<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/trainingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/training"/>
    <item
        android:id="@+id/nutritionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_room_service_24"
        android:title="@string/nutrition"/>
    <item
        android:id="@+id/caloriesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_whatshot_24"
        android:title="@string/calories"/>
</menu>