<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.justpump.ui.nutrition.NutritionFragment"
        android:label="@string/nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.justpump.ui.training.TrainingFragment"
        android:label="@string/training"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.justpump.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.justpump.ui.exercises.ExerciseFragment"
        android:label="@string/exercise" >
        <argument
            android:name="rightExercises"
            app:argType="com.example.justpump.data.model.ExerciseCategory" />
    </fragment>
</navigation>