<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment"
            tools:layout_editor_absoluteY="112dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:foregroundTint="#56000000"
            android:scaleType="centerCrop"
            android:tint="#A6000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/training_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_randomTraining"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:foregroundTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/list_item_training" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_randomNutrition"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:foregroundTint="#000000"
            app:layout_constraintEnd_toEndOf="@+id/rv_randomTraining"
            app:layout_constraintStart_toStartOf="@+id/rv_randomTraining"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:listitem="@layout/list_item_nutrition" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Hallo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Edward,"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name1"
            app:layout_constraintStart_toEndOf="@+id/tv_name1"
            app:layout_constraintTop_toTopOf="@+id/tv_name1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="was trainierst du heute?"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_name1"
            app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="such dir deine passende Ernährung aus"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_name1"
            app:layout_constraintTop_toBottomOf="@+id/rv_randomTraining" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>